<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Restaurant Reviews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>
  <header>
    <nav>
      <h1><a tabindex="0" href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role="main" tabindex="-1">
    <section id="map-container" aria-label="Google map ">
      <div id="map" role="application" ></div>
    </section>
    <section>
      <div class="filter-options">
        <h2 tabindex="0">Filter Results</h2>
        <label for="neighborhoods-select">Select Neighborhoods</label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select">Select cuisines</label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvjPcTBaMvm6LYr5hxLMcIWXlGyC8j3Tk&libraries=places&callback=initMap"></script>
  <script src="js/Server-workRegister.js"></script>


  <footer id="footer" tabindex="0">
    Copyright (c) 2017 <a  href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
 
</body>
 

</html>
