<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a tabindex="0" href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation" aria-label="breadcrumb">
      <li><a tabindex="0" href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main" aria-describedby="restaurant-name">
    <!-- Beginning map -->
    <section id="map-container" aria-label="google map ">
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container" tabindex="0" role="article" aria-label="restaurant detailes">
      <h5 id="restaurant-name"></h1>
      <img id="restaurant-img" alt="restaurant photo ">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours" tabindex="0"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container" tabindex="0" role="article">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" tabindex="0">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvjPcTBaMvm6LYr5hxLMcIWXlGyC8j3Tk&libraries=places&callback=initMap"></script>
  <script src="js/Server-workRegister.js"></script>

  <!-- End scripts -->

</body>

</html>
