@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
  position:relative;
  
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  background-color: #444;
  color: #aaa;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
  align-items: center;
  display: flex;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1em;
  text-transform: uppercase;
  width: 100%;
}
#breadcrumb {
    list-style: none;
    background-color: #eee;
    font-size: 10px;
    margin: 0;
    width: calc(60% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
  margin: 0 auto;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;

}
.filter-options h2 {
  width: 100%;
  color: white;
  /*font-size: 1rem;
  font-weight: normal;
  line-height: 1;*/
  margin: 0 20px;
  letter-spacing: 0.5 em;
  text-align: center;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  width: 40%;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  width: 100%;
  background-color: #f3f3f3;
  list-style: outside none none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 10px;
  min-height: 380px;
  padding: 0 20px 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3em;
  margin: 20px 0 10px;
  text-transform: uppercase;
  padding: 0 6px;
}
#restaurants-list p {
  margin: 0;
  font-size: 0.5em;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 0.5em;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#map-container{
  width: 100%;
}
/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 300px;
  position: relative;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  position: absolute;
  bottom: 0;
  width: 50%;
  padding: 20px 0;
}
#restaurant-name {
  font-family: Arial,sans-serif;
  font-size: 30%;
  margin: 15px 0 30px;
  font-size: 20px;
  color: #181716;
  letter-spacing: 0;
  text-transform: uppercase;
  border-radius: 5px;
  line-height: 1.1;
  height: 25px;
}

#restaurant-img {
  width: 100%;
  border: 1px solid #999;
  padding: 5px;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 20px;
  padding: 2px 0;
  width: 100%;
}
#restaurant-container,#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 20px  20px 30px ;
  width: 100%;
}
#reviews-container {
    display: flex;
    flex-direction: column;
    
}
#reviews-container h1 {
  color: #f52500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0 10px 10px;
}
#reviews-list li {
  background-color: #fff;
  border: 5px solid #f3f3f3;
  list-style-type: none;
  margin: 0px 0px 30px ;
  overflow: hidden;
  position: relative;
  width: 85%;
  border-radius: 0 0  0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
/*#reviews-list li p {
  margin: 10px 0 10px;
}*/
#reviews-list li>p:nth-child(1) {
  width: 50%;
  align-self: center;
  color: orange;
}

#reviews-list li>p:nth-child(2) {
  align-self: center;
  width: 50%;
  text-align: right;
  color: #ccc
}

#reviews-list li>p:nth-child(3) {
  width: 100%;
  color: #141413;
}
#restaurant-hours td {
  color: #666;
}


/*----------------------- Media Querie-------*/

@media screen and (max-width: 560px) {/* x-samll screen */
  #map ,#restaurants-list
  {
    width: 100%;
    border: 1px;
    margin:0 ;
    padding: 0px;
  }
  #restaurants-list li h1{
    font-size: small;
  }
  #restaurants-list li{
    width: 70%;
    margin-top: 25%;
  }
  .filter-options select{
    width: 80%;
    }

  /* ========== Restaurant Details ============ */
  #breadcrumb{
    width: 40%;
  }
  .inside #footer{
    width: 100%;
    margin-top: 20%;
    padding: 0;
  }
  #reviews-list li{
    padding: 0 10px;
    margin-bottom: 20%;
    width: 100%;

  }
  #reviews-container{
    width: 100%;
  }
  
 }
      
@media screen and (min-width: 580px) and (max-width: 780px) {/* small screen */ 
  #map ,#restaurants-list
  {
    width: 100%;
    border: 1px;
    margin:0 ;
    padding: 8px;
  }
  #restaurants-list li h1{
    font-size: large;
  }
  #restaurants-list li{
    width: 30%;
    margin-top: 10%;

  }
  
    /* ========== Restaurant Details ============ */
    #breadcrumb{
      width: 40%;
    }
    #restaurant-hours td{
      width: 60%;
    }
    .inside #footer{
    width: 100%;
    margin-top: 20%;
    padding: 20px 0 0;
  }
  #reviews-list li{
    padding:0 10px;
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 40px;
    width: 100%;
  }
}
  
  
@media screen and (min-width: 790px) and (max-width: 900px) { /* medium screen */
  #map ,#restaurants-list
  {
    width: 100%;
    border: 1px;
    margin:0 ;
    padding: 8px;
  }
  #restaurants-list li h1{
    font-size: large;
  }
  #restaurants-list li{
    width: 40%;
    margin-top: 10%;


  }
    /* ========== Restaurant Details ============ */
    #breadcrumb{
      width: 40%;
    }
    #restaurant-hours td{
      width: 70%;
    }
    .inside #footer{
    width: 100%;
    margin-top: 20%;
    padding: 20px 10px 0;
  }
  #reviews-list li{
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 40px;
    width: 100%;
  }
  #restaurant-address{
    font-size: large;
  }
}
 

@media screen and (min-width: 1000px) { /*large screen */
  #map ,#restaurants-list
  {
    width: 100%;
    border: 1px;
    margin:0 ;
    padding: 8px;
  }
  #restaurants-list li h1{
    font-size: large;
  }
  #restaurants-list li{
    width: 20%;
  }
  #nav h1 a{
    font-size: 1.5em;
  }
    /* ========== Restaurant Details ============ */
    #breadcrumb{
      width: 40%;
    }
   
    #restaurant-hours td{
      width: 80%;
    }
    .inside #footer{
    width: 100%;
    padding: 20px 0 ;
  }
  #reviews-list li{
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 40px;
    padding: 10px;
    width: 100%;
  }
  #restaurant-address{
    font-size: large;
  }
  
}

  
